File: csrc/lamb.f
C----=------------------------------------------------------------------ 



C----=------------------------------------------------------------------ 
      subroutine tlamb (m,q,qsqfm1,x,n,t,dt,d2t,d3t)
C----=------------------------------------------------------------------ 
      implicit none
      integer i,n,m,p
      real*8 q,qsqfm1,x,t,dt,d2t,d3t
      real*8 qsq,xsq,y,z,qx,a,b,aa,bb,g,f,fg1,term,fg1sq,twoi1,told
      real*8 qz,qz2,u0i,u1i,u2i,u3i,tq,tqsum,ttmold,tterm,tqterm,u
      real*8 PI,SW
      logical LM1,L1,L2,L3
      parameter (PI = 3.141592653589793D0, SW = 0.4D0)
 
      LM1 = n.eq.-1
      L1 = n.ge.1
      L2 = n.ge.2
      L3 = n.eq.3
      qsq = q*q
      xsq = x*x
      u = (1D0-x)*(1D0+x)
      if (.not.LM1) then
C         (needed if series, and otherwise useful when z=0)
        dt = 0D0
        d2t = 0D0
        d3t = 0D0
      end if
      if (LM1.or.m.gt.0.or.x.lt.0D0.or.dabs(u).gt.SW) then
C         direct computation (not series)
        y = dsqrt(dabs(u)) 
        z = dsqrt(qsqfm1+qsq*xsq) 
        qx = q*x
        if (qx.le.0D0) then
          a = z-qx
          b = q*z-x
        end if
        if (qx.lt.0D0.and.LM1) then
          aa = qsqfm1/a
          bb = qsqfm1*(qsq*u-xsq)/b
        end if
        if (qx.eq.0D0.and.LM1.or.qx.gt.0D0) then
          aa = z+qx
          bb = q*z+x
        end if
        if (qx.gt.0D0) then
          a = qsqfm1/aa
          b = qsqfm1*(qsq*u-xsq)/bb
        end if
        if (.not.LM1) then
          if (qx*u.ge.0D0) then 
            g = x*z +q*u
          else
            g = (xsq-qsq*u)/(x*z-q*u)
          end if
          f = a*y
          if (x.le.1D0) then 
            t = m*PI + datan2(f,g)
          else
            if (f.gt.SW) then
              t = dlog(f+g)
            else
              fg1 = f/(g+1D0)
              term = 2D0*fg1
              fg1sq = fg1*fg1
              t = term
              twoi1 = 1D0

 200          twoi1 = twoi1 + 2D0
              term = term*fg1sq
              told = t
              t = t+term/twoi1
              if (t.ne.told) go to 200
C        (continue looping for inverse tanh)

            end if
          end if
          t = 2D0*(t/y +b)/u
          if (L1.and.z.ne.0D0) then
            qz = q/z
            qz2 = qz*qz
            qz = qz*qz2
            dt = (3D0*x*t -4D0*(a+qx*qsqfm1)/z)/u
            if (L2) d2t = (3D0*t+5D0*x*dt+4D0*qz*qsqfm1)/u
            if (L3) d3t = (8D0*dt+7D0*x*d2t-12D0*qz*qz2*x*qsqfm1)/u
          end if
        else
          dt = b
          d2t = bb
          d3t = aa
        end if
      else
C   compute by series
        u0i = 1D0
        if (L1) u1i = 1D0
        if (L2) u2i = 1D0
        if (L3) u3i = 1D0
        term = 4D0
        tq = q*qsqfm1
        i = 0
        if (q.lt.5D-1) tqsum = 1D0-q*qsq
        if (q.ge.5D-1) tqsum = (1D0/(1D0+q)+q)*qsqfm1
        ttmold = term / 3D0
        t = ttmold*tqsum

C         (start of loop)
 210    i = i+1
        p = i
        u0i = u0i*u
        if (L1.and.i.gt.1) u1i = u1i*u
        if (L2.and.i.gt.2) u2i = u2i*u
        if (L3.and.i.gt.3) u3i = u3i*u
        term = term*(p-0.5D0)/P
        tq = tq*qsq
        tqsum = tqsum+tq
        told = t
        tterm = term/(2D0*p+3D0) 
        tqterm = tterm*tqsum
        t = t-u0i*((1.5D0*p+0.25D0)*TQTERM/(p*p-0.25D0)
     &         -ttmold*tq)
        ttmold = tterm
        tqterm = tqterm*p
        if (L1) dt = dt+tqterm*u1i
        if (L2) d2t = d2t+tqterm*u2i*(p-1D0)
        if (L3) d3t = d3t+tqterm*u3i*(p-1D0)*(p-2D0)
        if (i.lt.n.or.t.ne.told) go to 210
C         (end of loop)
    
        if (L3) d3t = 8D0*x*(1.5D0*d2t-xsq*d3t)
        if (L2) d2t = 2D0*(2D0*xsq*d2t-dt)
        if (L1) dt = -2D0*x*dt
        t = t/xsq
      end if

      return
      END

File: csrc/lamb.c
void tlamb (int m, double q, double qsqfm1, double x, int n, double *t, double *dt, double *d2t, double *d3t) {
    
	double qsq,xsq,u,y,z,qx,a,b,aa,bb,g,f,term,tterm,tqterm,twoi1,qz,qz2,u0i,u1i,u2i,u3i,tq,p;
    double ttmold = 0.0;
    double told = 0.0;
    double tqsum = 0.0;
    int i;
	
    double M = (double) m;
    
    if (fabs(x)==1.0){
        return; /* was: return -1; (bug in void function) */
    }
    qsq = q*q;
	
	xsq = x*x;
	u = (1.0-x)*(1.0+x);

	if (n!=-1) {
		/* needed if series and otherwise useful when z==0 */
		*dt = 0.0; *d2t =0.0; *d3t = 0.0;
    } 
	if ((n==-1)||(m>0)||(x<0.0)||(u>SW)||(-u>SW)){
		/*direct computation (not series) */
		y=sqrt(fabs(u));
		z=sqrt(qsqfm1+qsq*xsq);
		qx = q*x;
		if (qx <= 0.0) {
			a = z-qx;
			b = q*z-x;
		}
		if ((qx < 0.0)&&(n==-1)) {
			aa = qsqfm1/a;
			bb = qsqfm1*(qsq*u-xsq)/b;
		}
		if ((qx==0.0)&&(n==-1)||(qx>0.0)) {
			aa = z+qx;
			bb = q*z+x;
		}
		if (qx > 0.0) {
			a = qsqfm1/aa;
			b = qsqfm1*(qsq*u-xsq)/bb;
		}
		if (n!=-  1) {
			if ((qx*u)>=0.0) {
				g = x*z+q*u;
			} else {
				g = (xsq-qsq*u)/(x*z-q*u);
			}
			f = a*y;
			if (x <=1.0) {
				*t = M*PI+atan2(f,g);
			} else {
				if (f > SW) {
					*t = log(f+g);
				} else {
					double fg1 = f/(g+1.0);
					term = 2.0*fg1;
					double fg1sq = fg1*fg1;
					*t = term;
					twoi1 = 1.0;
					do {
						twoi1 = twoi1+2.0;
						term = term*fg1sq;
						told = *t;
						*t = (*t)+term/twoi1;
					} while ((*t)!=told);
				}
			}
			*t = 2.0*((*t)/y+b)/u;
			if ((n>=1)&&(z!=0.0)) {
				qz = q/z;
				qz2 = qz*qz;
				qz = qz*qz2;
				*dt = (3.0*x*(*t)-4.0*(a+qx*qsqfm1)/z)/u;
				if (n>=2) {
					*d2t = (3.0*(*t)+5.0*x*(*dt)+4.0*qz*qsqfm1)/u;
				}
				if (n>=3) {
					*d3t = (8.0*(*dt)+7.0*x*(*d2t)-12.0*qz*qz2*x*qsqfm1)/u;
				}
			}
		} else {
			*dt = b;
			*d2t = bb;
			*d3t = aa;
		}
        
	} else {
		/*compute by series */
        u0i = 1.0;
        
		if (n >=1) u1i = 1.0;
		if (n >=2) u2i = 1.0;
		if (n >=3) u3i = 1.0;
		term = 4.0;
		tq = q*qsqfm1;
		i = 0;
		if (q < 0.5) tqsum = 1.0-q*qsq;
		if (q >= 0.5) tqsum = (1.0/(1.0+q)+q)*qsqfm1;
		ttmold = term / 3.0;
		*t = ttmold*tqsum; 
		
		do {
			i=i+1;
			p= (double) i;
			u0i = u0i*u;
			if ((n >=1)&&(i>1)) u1i = u1i*u;
			if ((n >=2)&&(i>2)) u2i = u2i*u;
			if ((n >=3)&&(i>3)) u3i = u3i*u;
			term = term*(p-0.5)/p;
			tq = tq*qsq;
			tqsum = tqsum+tq;
			told = *t;
			tterm = term/(2.0*p+3.0);
			tqterm = tterm*tqsum;
			*t = (*t)-u0i*((1.5*p+0.25)*tqterm/(p*p-0.25)-ttmold*tq);
			ttmold = tterm;
			tqterm = tqterm*p;
			if (n >= 1) *dt = (*dt)+tqterm*u1i;
			if (n >= 2) *d2t = (*d2t)+tqterm*u2i*(p-1.0);
			if (n >= 3) *d3t = (*d3t)+tqterm*u3i*(p-1.0)*(p-2.0);
		} while ((i<n)||((*t)!=told));
        
	    if (n >= 3) *d3t = 8.0*x*(1.5*(*d2t)-xsq*(*d3t));
	    if (n >= 2) *d2t = 2.0*(2.0*xsq*(*d2t)-(*dt));	
        if (n >= 1) *dt = -2.0*x*(*dt);	
        *t = (*t)/xsq;
    }

}
